<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/index.css">
    <title>In wine, there’s truth.</title>
</head>
<body>
    <div class="topnav">
        <input type="text" id="search-bar" placeholder="Search for Wines...">
    </div>

    <br>

    <div id="wines-section">
        <ul id="wine-list">
        </ul>
    </div>

    <div id="varietals-section">
        <ul id="varietal-list">
        </ul>
    </div>

    

    <!-- order matters a lot! -->
    <script src="javascripts/models/wine.js"></script>
    <script src="javascripts/models/varietal.js"></script>
    <script src="javascripts/services/varietalApi.js"></script>
    <script src="javascripts/services/wineApi.js"></script>
    <script src="javascripts/index.js"></script>
</body>
</html>